<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home/css/style.css">
    <title>DylanStore</title>
</head>
<body>
<div class="wrapper">
    <div class="nav">
        <div class="logo">
            <a href="#">
                <p>Dylan<span>Store</span></p>
            </a>
        </div>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="Top-Up.html">Top-Up</a></li>
            <li><a href="https://drive.google.com/drive/folders/1UBn7vMIYPSJ5vaz0MQDSrIWe-7R9lFHj" target="_blank">Testimoni</a></li>
            <li><a href="https://www.instagram.com/dylan.estore/" target="_blank">Instagram</a></li>
        </ul>
    </div>
</div>
    <div class="header">
        <h1>Melayani TopUp Game</h1>
    </div>

    <div class="content-header">
        <P>Proses Cepat Tidak butuh waktu Lama
            Terpercaya Karena Sudah bediri dari tahun 2020
            Testimoni Banyak Dan Harga Terjangkau <br>
            <span>#RAGUMURUGIMU</span>
        </P>
    </div>
    <div class="header-img">
        <img src="home/img/ds.png" alt="DylanStore">
    </div>

    <section>
        
    </section>
</body>
</html>